# ===============================
# LOGGING
# ===============================
logging.level.org.hibernate.SQL=DEBUG
logging.level.org.hibernate.type=TRACE
logging.level.org.hibernate=ERROR
logging.level.org.springframework.web=ERROR
logging.level.root=WARN
logging.level.com.apigateway.managment.taskapigateway.aspects=DEBUG
logging.level.com.apigateway.managment.taskapigateway=INFO
logging.file=logs/apigateway_v1.log
# ===============================
# DATA SOURCE
# ===============================
## Spring DATASOURCE (DataSourceAutoConfiguration & DataSourceProperties)
#spring.datasource.hikari.jdbc-url=jdbc:mysql://localhost:3306/gateways_db?useSSL=false&serverTimezone=UTC$zeroDateTimeBehavior=convertToNull
spring.datasource.jdbc-url=jdbc:mysql://localhost:3306/gateways_db?useSSL=false&serverTimezone=UTC&zeroDateTimeBehavior=convertToNull
spring.datasource.username=root
spring.datasource.password=
spring.datasource.initialization-mode=always
spring.datasource.continue-on-error=true
# ===============================
# HIBERNATE
# ===============================
## Spring DATASOURCE (DataSourceAutoConfiguration & DataSourceProperties)
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL55Dialect
spring.jpa.properties.hibernate.show_sql=true
spring.jpa.properties.hibernate.format_sql=true
# Hibernate ddl auto (none, create, create-drop, validate, update)
spring.jpa.hibernate.ddl-auto=validate
# ===============================
# Flyway
# ===============================
spring.flyway.enabled=true
spring.flyway.check-location=true
spring.flyway.sql-migration-prefix=V
spring.flyway.url=jdbc:mysql://localhost:3306/gateways_db?useSSL=false&serverTimezone=UTC&zeroDateTimeBehavior=convertToNull
spring.flyway.locations=classpath:/db/migration
spring.flyway.user=root
spring.flyway.password=
spring.flyway.schemas=gateways_db